<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel = "stylesheet" href = "./style.css" /> 
</head>
<body>
    <div class = "header">
        <a href = "./index.html"><h1>Home</h1></a>
         <a href = "./project.html"><h1>Projects</h1></a>
       <a href = "./blog.html"><h1>Blogs</h1></a>
     </div>
     <h1 class = "p">PROJECTS</h1>
     <div class = "main">
     <div class = "color">
        <h2>Mark-1</h2>
        <h3>How well do you know me?</h3>
        <p>A CLI app built using nodeJS. You can send out to this friend also.</p>
        <a href = "https://replit.com/@SanyamKangtani/mark-1#index.js"><div><button>Live Project</button></div></a>
        <a href = "https://github.com/sanyam80/mark-1"><button>View Source</button></a>
     
     </div>
     <div class = "color1">
        <h2>Mark-2</h2>
        <h3>Are you a cricket fan? Let's play a quiz on cricket?</h3>
        <p>A CLI app built using nodeJS. You can send out to this friend also.</p>
       <a href = "https://replit.com/@SanyamKangtani/mark2#index.js"><div><button>Live Project</button></div></a>
       <a href = "https://github.com/sanyam80/mark2"><button>View Source</button></a>

    
     </div>
     <div class = "color">
      <h2>Mark-3</h2>
      <p>A repository on github which consist of all the projects code.</p>
      <a href = "https://github.com/sanyam80/Level-0"><div><button>Repository</button></div></a>
     </div>
     <div>
     <div class = "color1">
        <h2>Mark-4</h2>
        <h3>Portfolio Website</h3>
        <p> A complete portfolio website made using html and css which consists of all the projects and blogs written by me.</p>
        <a href = "https://neog-level0-portfolio.netlify.app/"><div><button>Live Project</button></div></a>
        <a href = "https://github.com/sanyam80/Level-0/tree/main/Portfolio"><button>View Source</button></a>
     </div>
     <div class = "color">
      <h2>Mark-5</h2>
      <h3>Blogs</h3>
      <a href = "./blog.html"><div><button>Blogs</button></div></a>
     
   </div>
   <div class = "color1">
      <h2>Mark-6</h2>
      <h3>Minions Speak App</h3>
      <p>A translater app made using javascript. You can send out to this friend also.</p>
     <a href = "https://banana-speak-1.netlify.app/"><div><button>Live Project</button></div></a>
     <a href = "https://github.com/sanyam80/Level-0/tree/main/Banana-speak"><button>View Source</button></a>
   </div>
   <div class = "color">
      <h2>Mark-7</h2>
      <h3>Fun Translator App</h3>
      <p>A translator app built using javascript. You can send out to this friend also.</p>
      <a href = "https://fanciful-cobbler-1ff5d2.netlify.app/"><div><button>Live Project</button></div></a>
     <a href = "https://github.com/sanyam80/Level-0/tree/main/js-translation-2"><button>View Source</button></a>
   </div>
   <div class = "color1">
      <h2>Mark-8</h2>
      <h3>Know your Emoji App</h3>
      <p>A emoji app built using html,css and javascript. You can send out to this friend also.</p>
      <a href = "https://poetic-paletas-aa4127.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/emoji-basic-app"><button>View Source</button></a>
   </div>
   <div class = "color">
      <h2>Mark-9</h2>
      <h3>Recommendation App</h3>
      <p>A app built using reactjs. You can send out to this friend also.</p>
     <a href = "https://aquamarine-travesseiro-e15c8f.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Basic-react-bookapp"><button>View Source</button></a>
   </div>
   <div class = "color1">
      <h2>Mark-10</h2>
      <h3>Cash Register App</h3>
      <p>A app built using html,css and javascript. You can send out to this friend also.</p>
      <a href = "https://fascinating-gumption-50c069.netlify.app/">/<div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Level-0/tree/main/cash-register"><button>View Source</button></a>
   </div>
   <div class = "color">
      <h2>Mark-11</h2>
      <h3>Is Your Birthday Lucky?</h3>
      <p>An app built using html,css and javascript which tells whether your birth date is lucky or not.You can send out to this friend also.</p>
      <a href = "https://birthday-lucky-1.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Level-0/tree/main/Birthday-Lucky"><button>View Source</button></a>
   </div>
   <div class = "color1">
      <h2>Mark-12</h2>
      <h3>Do you Know Triangles ?</h3>
      <p>An app built using html,css and javascript which helps you find out whether the angle is triangle,hypotenuse,area of triangle. You can send out to this friend also.</p>
      <a href = "https://storied-torrone-e705f7.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Level-0/tree/main/Triangle"><button>View Source</button></a>
   </div>
   <div class = "color">
      <h2>Mark-13</h2>
      <h3>Palindrome Birthday </h3>
      <p>An app built using html,css and javascript which shows whether your birth date is palindrome or not and how much you are away from the plaindrome date. You can send out to this friend also.</p>
      <a href = "https://birthday-palindrome-1.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Level-0/tree/main/Birthday-Palindrome"><button>View Source</button></a>
   </div>
   <div class = "color1">
      <h2>Mark-14</h2>
      <h3>Profit and Loss Calculator App</h3>
      <p>An app built using html,css and javascript which helps to find the loss and profit of stocks purchased earlier. You can send out to this friend also.</p>
      <a href = "https://polite-macaron-9858b7.netlify.app/"><div><button>Live Project</button></div></a>
      <a href = "https://github.com/sanyam80/Level-0/tree/main/profit-loss"><button>View Source</button></a>
   </div>
   <div class = "color">
      <h2>Mark-15</h2>
      <h3>Blogs</h3>
      <p>Read All my blogs by clicking on the button below</p>
      <a href = "./blog.html"><div><button>Blogs</button></div></a>
     
   </div>
</div>
   
</body>
</html>